/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 55ch;
}

/* for container queries, landmarks as containers */
body> :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow>*+* {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h1 {
  font-weight: var(--fw-bold);
  line-height: 1.2;
}

h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h1 {
  font-size: var(--fs-800);
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

/* ---------------------------- my own css --------------- */
/* Tested for:
- mobile device Samsung Galaxy S8+ (360 x 740) 
- tablet iPad Air (820 x 1180)
- desktop (larger than above)
*/
.content-wrapper {
  background-color: white;
  display: inline-flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
}

/* -------------  Start hamburger menu css */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  /* background: linear-gradient(to left, #f46b45, #eea849); */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 40px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--clr-green-400);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(99, 75, 75, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.menu>li>a {
  text-transform: uppercase;
}

.menu>li>a:hover {
  color: white;
  background-color: var(--clr-green-400);
}

h1 {
  font-size: clamp(1.5rem, 3.5vw, 3.5rem);
  margin-top: 8px;
}

/* -------------------- End hamburger menu css ----------------------*/

/* The currently active menu choice gets this color */
.active {
  background-color: var(--clr-primary-light-2);
}

.logo img {
  margin-left: 1vw;
}

.top-nav {
  width: 80vw;
  display: flex;
  gap: 1.2vw;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: white;
}

.toplogo-text>p {
  color: var(--clr-green-400);
  margin-left: 10px;
  margin-right: 25px;
  font-size: var(--fs-300);
  font-weight: var(--fw-semi-bold);
  line-height: 0.8rem;
  width: 80px;
  display: flex;
  flex-wrap: wrap;
}

.gallery-wrapper {
  text-align: justify;
  /* border: 1px solid red; */
  margin-top: 10px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 3vw;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: var(--clr-primary-light-2);
}

.gallery-wrapper>p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  text-align: justify;
}

.gallery {
  margin: 1vw;
  padding: 10px 10px 10px 10px;
  box-shadow: 2px 2px rgb(180, 179, 179);
  background-color: white;
  display: flex;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
}

.gallery>img {
  width: 25.5vw;
}

.avatar-wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 1vw;
  background-color: white;
  margin: 1vw;
  justify-content: left;
  align-items: center;
  height: auto;
}

.avatar-wrapper>div>img {
  width: 6vw;
  height: auto;
  border: 1px solid var(--clr-neutral-800);
  border-radius: 3vw;
}

.signature {
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
  display: flex;
  flex-direction: column;
}

.signature p {
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
}

.hero-01,
.hero-02 {
  /* border: 1px solid black; */
  margin: 1vw;
  padding: 10px 10px 10px 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 80vw;
  justify-content: center;
  align-items: center;
  height: auto;
}

fieldset {
  display: flex;
  border: 1px solid black;
  border-radius: 6vw;
}

input {
  border: 0;
  margin-left: 1vw;
  text-align: center;
}

.circle {
  display: flex;
  width: 24vw;
  height: 24vw;
  border-radius: 12vw;
  background-color: var(--clr-green-400);
  margin-top: 2vw;
  justify-content: center;
  align-items: center;
}

.circle>img {
  width: 60%;
}

.the-form {
  /* border: 2px, solid #000; */
  text-align: center;
  display: flex;
  margin-top: 2vw;
  justify-content: center;
  align-items: center;
  height: auto;
}

.the-form>h2 {
  margin-bottom: 2vw;
}

.card-container {
  padding-top: 3vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  height: auto;
  background-color: var(--clr-primary-light-2);
}

.card {
  padding-left: 1vw;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 1vw;
  width: 20vw;
  height: auto;
}

/* ----------------- Start overlay effect --------------- */
.overlay-container {
  position: relative;
  width: 100%;
  max-width: 23vw;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.icon {
  color: white;
  /* Changing the font size should make the overlay image bigger, but it does not work
  See the file overlay-test.html */
  font-size: 80px;
  position: absolute;
  top: 10px;
  right: 20px;
  /* text-align: center; */
}

/* ----------------- End overlay effect --------------- */
.card>div>img {
  margin-top: 1vw;
  width: 95%;
}

.card>h3 {
  line-height: 2.2rem;
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

.card>p {
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
}

.vertigo {
  /* border: 2px, solid #000; */
  flex-direction: column;
  text-align: center;
  display: flex;
  margin-top: 2vw;
  justify-content: center;
  align-items: center;
  height: auto;
}

button {
  border: 1px solid rgb(61, 59, 59);
  color: white;
  background-color: var(--clr-green-400);
  padding-left: 4px;
  padding-right: 4px;
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  border-radius: 16px;
  margin-bottom: 0.4vw;
  margin-top: 0.4vw;
  margin-right: 0.5vw;
}

button:hover {
  background-color: var(--clr-green-800);
}

/* --------- Tags (not clickable) are defined below */
.tag-wrapper {
  padding-left: 0.5vw;
  display: inline-flex;
  background-color: white;
  margin-right: 0.5vw;
  height: auto;
  width: 15vw;
}

.tag {
  text-transform: uppercase;
  color: white;
  display: inline-block;
  text-wrap: nowrap;
  padding: 3px 10px;
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  border-radius: 16px;
  margin-bottom: 0.5vw;
  margin-top: 0.5vw;
  margin-right: 0.4vw;
  height: auto;
}

.tag-landscape {
  background-color: var(--clr-sunloving);
}

.tag-clouds {
  background-color: var(--clr-easy);
}

.tag-sky {
  background-color: var(--clr-robust);
}

.tag-sea {
  background-color: var(--clr-green);
}

.tag-flower {
  background-color: var(--clr-decorative);
}

.tag-trees {
  background-color: var(--clr-green-400);
}

.tag-other {
  background-color: var(--clr-neutral-400);
}

/* --------- end tag definitions ------------- */
.all-the-space {
  display: inline-flex;
  flex-direction: row-reverse;
  width: 100%;
  margin-bottom: 10px;
}

.separator-grey {
  width: 100vw;
  height: 10px;
  background-color: var(--clr-primary-light-2);
}

footer {
  margin-top: 10px;
  width: 100vw;
  background-color: var(--clr-green-400);
  display: flex;
  height: auto;
  padding-top: 2.5vw;
  padding-left: 20vw;
  padding-right: 10vw;
  height: auto;
}

.left-side {
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1vw;
  padding-right: 10vw;
  width: 60vw;
  height: auto;
}

.bottomlogo-text {
  font-size: var(--fs-300);
  font-weight: var(--fw-semi-bold);
  line-height: 0.8rem;
  margin-right: 250px;
  width: 80px;
  display: flex;
  flex-wrap: wrap;
  /* align-self: ???; */
}

.contact {
  width: 60vw;
}

.contact>p {
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
}

.right-side {
  width: 40vw;
}

.logo-wrapper {
  /* border: #000 2px solid; */
  margin-bottom: 15px;
  display: flex;
}

.foot-logo>img {
  min-width: 30px;
  margin-right: 15px;
  width: 32px;
  height: auto;
}

.contact a:link {
  color: white;
}

.contact>p {
  margin-top: 1vw;
  margin-bottom: 2vw;
}

.right-side a {
  color: white;
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
}

.right-side>ul {
  list-style: none;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 700 pixels */
@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
  }

  .card {
    padding-left: 1vw;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 1vw;
    width: 48%;
    height: auto;
    align-items: stretch;
  }

  .card>div>img {
    width: 86vw;
    max-width: 46vw;
  }

  .overlay-container {
    max-width: 46vw;
  }

  .hero-01>form {
    width: 100%;
  }

  fieldset {
    display: flex;
  }

  input {
    width: 90%;
  }

  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 380px) {
  .navbar a {
    float: none;
    display: block;
  }

  .hero-01>form {
    width: 100%;
  }

  fieldset {
    display: flex;
  }

  input {
    width: 90%;
  }

  footer {
    flex-direction: column;
  }

  .gallery img {
    width: 36vw;
  }

  .gallery {
    margin-bottom: 5vw;
  }

  .gallery-wrapper {
    width: 90%;
  }

  .gallery-wrapper>p,
  input,
  fieldset>button,
  .tag {
    font-size: var(--fs-200);
    font-weight: var(--fw-regular);
  }

  .hero-01>div>h2,
  .hero-02>div>h2 {
    font-size: var(--fs-400);
    font-weight: var(--fw-bold);
  }

  .hero-02>div>p {
    font-size: var(--fs-200);
    font-weight: var(--fw-regular);
  }

  .card {
    width: 90vw;
    height: auto;
  }

  .overlay-container {
    max-width: 86vw;
  }

  .card>div>img {
    width: 86vw;
    max-width: 100vw;
    padding-left: 2vw;
  }

  .card>h3 {
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
  }

  .card>p {
    font-size: var(--fs-200);
    font-weight: var(--fw-regular);
  }

  .all-the-space>button {
    font-size: var(--fs-200);
    font-weight: var(--fw-regular);
  }
}